upload_max_filesize=100M
post_max_size=100M
memory_limit = 264M
session.auto_start=off
session.cookie_lifetime=31536000
session.use_cookies=on
session.use_only_cookies=on
session.name=AHOYSESSID

short_open_tag=on

magic_quotes_gpc=off
date.timezone=GMT